# Location: /etc/torban.conf
# Set this variable to have torban.sh find the host's IP address directly from
# the named network interface. Otherwise, a webservice query is done to
# determine the host's public IP.
IFACE=enp2s0